<!DOCTYPE html>
<html>
<head>
  <title>I have an editor in my document</title>
  <meta charset="utf-8" />
  <style>
    iframe {
      margin: 0;
      padding: 0;
      border: 1px solid lightgray;
      border-radius: 8px;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .demo-header {
      display: flex;
      justify-content: space-between;
    }

    .demo-content {
      height: 100%;
      overflow: hidden;
      width: 100%;
    }

    .notule-editor {
      height: 100%;
    }

    .editor-container {
      /* element centered in the window  */
      display: grid;
      gap: 20px;
      align-items: center;
      width: 80%;
    }
  </style>
  <script src="embeddable.js"></script>
</head>

<body>
<div class="editor-container">
  <div
    id="editor-1"
    class="demo-content"
    prefix="besluit: http://data.vlaanderen.be/ns/besluit#"
  ></div>
  <div
    id="editor-2"
    class="demo-content"
    prefix="besluit: http://data.vlaanderen.be/ns/besluit#"
  ></div>
  <div
    id="editor-3"
    class="demo-content"
    prefix="besluit: http://data.vlaanderen.be/ns/besluit#"
  ></div>
</div>

<script>
  window.addEventListener("load", async function() {
    const renderEditor = window["@lblod/embeddable-say-editor"].renderEditor;

    const containers = ["editor-1", "editor-2", "editor-3"];

    containers.forEach(containerSelector => {
      const editorContainer = document.getElementById(containerSelector);

      renderEditor({
        element: editorContainer,
        title: "test editor",
        width: "800",
        height: "200",
        growEditor: true,
        plugins: ["citation", "besluit", "article-structure", "table-of-contents",
          "roadsign-regulation", "formatting-toggle", "template-comments", "confidentiality"],
        options: {
          docContent: "table_of_contents? ((chapter|block)+|(title|block)+|(article|block)+)",
          citation: {
            type: "ranges",
            activeInRanges: (state) => [[0, state.doc.content.size]]
          }
        }
      });
    });
  });
</script>
</body>
</html>
